app/models/models.graphql

schema {
    query: Query
    mutation: Mutation
}

########################################################################################################################
# Salary model

type Salary {
    salary_id: Int!
    amount: Int!
    pay_date: String!
    created_at: String!
    employee: Employee
}

type SalaryResult {
    success: Boolean!
    errors: [String]
    salary: Salary
}

type SalariesResult {
    success: Boolean!
    errors: [String]
    salaries: [Salary]
}

type DeleteSalaryResult {
    success: Boolean
    errors: [String]
}

########################################################################################################################
# Employee Model

type Employee {
    employee_id: Int!
    name: String!
    surname: String!
}

type EmployeeResult {
    success: Boolean!
    errors: [String]
    employee: Employee
}

type EmployeesResult {
    success: Boolean!
    errors: [String]
    employees: [Employee]
}

########################################################################################################################
# Expense model

type Expense {
    expense_id: Int!
    paid_total: Int!
    pay_date: String!
    description: String!
    created_at: String!
}

type ExpenseResult {
    success: Boolean!
    errors: [String]
    expense: Expense
}

type ExpensesResult {
    success: Boolean!
    errors: [String]
    expenses: [Expense]
}

########################################################################################################################
# MonthlyPaymentValue Model
# MonthlyPaymentTypes Model

type MonthlyPaymentType {
    payment_type_id: Int!
    label: String!
}


type MonthlyPaymentTypesResult {
    success: Boolean!
    errors: [String]
    monthly_payment_types: [MonthlyPaymentType]
}

type MonthlyPaymentTypeResult {
    success: Boolean!
    errors: [String]
    monthly_payment_type: MonthlyPaymentType
}


type MonthlyPaymentValue {
    payment_id: Int!
    value: Float!
    pay_date: String!
    created_at: String!
    type: MonthlyPaymentType!
}

type MonthlyPaymentValueResult {
    success: String!
    errors: [String]
    monthly_payment_value: MonthlyPaymentValue
}

type MonthlyPaymentValuesResult {
    success: String!
    errors: [String]
    monthly_payment_values: [MonthlyPaymentValue]
}

########################################################################################################################

type GeneralResult {
    success: String!
    errors: [String]
}

input OrderBy {
    sort_by: String
    sort_type: String
}

type Query {
    salary(salary_id: ID!): SalaryResult!
    salaries(order_by: OrderBy): SalariesResult!

    employee(employee_id: ID!): EmployeeResult!
    employees: EmployeesResult!

    expense(expense_id: ID!): ExpenseResult!
    expenses: ExpensesResult!

    monthly_payment_value(payment_id: ID!): MonthlyPaymentValueResult!
    monthly_payment_values(order_by: OrderBy): MonthlyPaymentValuesResult!

    monthly_payment_type(payment_type_id: Int!): MonthlyPaymentTypeResult!
    monthly_payment_types(order_by: OrderBy): MonthlyPaymentTypesResult!

    car_category(car_category_id: ID!): CarCategoryResult!
    car_categories: CarCategoriesResult!

    car_model(car_model_id: ID!): CarModelResult!
    car_models: CarModelsResult!
}

type Mutation {
    createSalary(amount: Float!, pay_date: String!, employee_id: Int!): SalaryResult!
    deleteSalary(salary_id: ID!): DeleteSalaryResult!
    createCars(car_brand: String!, new_car_models: String!): GeneralResult!
    createProduct(product_name: String!, product_category_id: Int!): ProductResult!
    createAttributeValue(attribute_label: String!, attribute_value: String!, product_id: Int!): String!
    createMonthlyPaymentValue(amount: Float!, pay_date: String!, payment_type: String!): MonthlyPaymentValueResult!
}

